1|24|Electronica_Industrial|85711|6|0|2
2|53|Otro|94043|6|4|1
3|23|Fisica|32067|9|2|1
4|24|Electronica_Industrial|43537|10|4|3
5|33|Otro|15213|6|1|3
6|42|Finanzas_y_Contabilidad|98101|10|2|3
7|57|Informatica|91344|7|3|3
8|36|Informatica|5201|5|4|1
9|29|Mecanica|1002|9|0|2
10|53|Informatica|90703|9|2|3
11|39|Otro|30329|8|2|1
12|28|Otro|6405|10|5|2
13|47|Derecho|29206|7|4|4
14|45|Quimica|55106|8|5|0
15|49|Derecho|97301|10|2|4
16|21|Pedagogia|10309|8|1|4
17|30|Informatica|6355|6|4|3
18|35|Otro|37212|8|1|5
19|40|Turismo|2138|6|4|3
20|42|Tecnologias_de_Caminos|95660|9|2|1
21|26|Fisica|30068|10|2|4
22|25|Fisica|40206|9|4|4
23|30|Obras_Publicas|48197|5|1|3
24|21|Obras_Publicas|94533|7|2|3
25|39|Arquitequtura_Tecnica|55107|6|5|5
26|49|Arquitequtura_Tecnica|21044|8|0|4
27|40|Turismo|30030|7|1|2
28|32|Fisica|55369|7|3|2
29|41|Informatica|94043|10|1|5
30|7|Mecanica|55436|7|1|5
31|24|Obras_Publicas|10003|7|1|0
32|28|Mecanica|78741|8|4|3
33|23|Mecanica|27510|8|2|3
34|38|Informatica|42141|7|3|0
35|20|Tecnologias_de_Caminos|42459|5|2|5
36|19|Mecanica|93117|5|3|5
37|23|Mecanica|55105|7|2|5
38|28|Otro|54467|9|1|3
39|41|Pedagogia|1040|5|3|2
40|38|Quimica|27514|6|5|4
41|33|Arquitequtura_Tecnica|80525|6|4|2
42|30|Informatica|17870|6|3|3
43|29|Turismo|20854|7|2|4
44|26|Electronica_Industrial|46260|9|2|4
45|29|Informatica|50233|8|1|4
46|27|Informatica|46538|8|3|3
47|53|Informatica|7102|6|3|1
48|45|Informatica|12550|5|5|5
49|23|Mecanica|76111|6|1|0
50|21|Fisica|52245|7|2|3
51|28|Derecho|16509|10|4|2
52|18|Mecanica|55105|10|5|4
53|26|Informatica|55414|8|5|3
54|22|Finanzas_y_Contabilidad|66315|10|1|1
55|37|Informatica|1331|9|0|5
56|25|Turismo|46260|9|0|1
57|16|Nada|84010|8|5|0
58|27|Informatica|52246|9|4|1
59|49|Derecho|8403|6|1|0
60|50|Enfermeria|6472|8|3|3
61|36|Arquitequtura_Tecnica|30040|8|2|0
62|27|Informatica|97214|6|4|2
63|31|Informatica|75240|6|1|2
64|32|Derecho|43202|7|4|3
65|51|Derecho|48118|7|0|4
66|23|Mecanica|80521|9|3|3
67|17|Mecanica|60402|6|5|4
68|19|Mecanica|22904|10|4|3
69|24|Arquitequtura_Tecnica|55337|9|3|3
70|27|Arquitequtura_Tecnica|60067|5|2|4
71|39|Quimica|98034|7|3|2
72|48|Informatica|73034|8|1|3
73|24|Mecanica|41850|6|3|2
74|39|Quimica|T8H1N|6|2|1
75|24|Pedagogia|8816|6|4|3
76|20|Mecanica|2215|8|1|1
77|30|Electronica_Industrial|29379|10|3|1
78|26|Informatica|61801|8|3|4
79|39|Informatica|3755|7|5|4
80|34|Informatica|52241|7|4|0
81|21|Mecanica|21218|6|3|4
82|50|Informatica|22902|9|5|3
83|40|Otro|44133|6|0|3
84|32|Finanzas_y_Contabilidad|55369|8|4|2
85|51|Derecho|20003|9|4|1
86|26|Informatica|46005|8|1|3
87|47|Informatica|89503|9|0|4
88|49|Turismo|11701|8|1|3
89|43|Informatica|68106|7|1|3
90|60|Derecho|78155|6|4|4
91|55|Informatica|1913|9|3|1
92|32|Pedagogia|80525|7|2|0
93|48|Finanzas_y_Contabilidad|23112|9|5|2
94|26|Mecanica|71457|5|2|5
95|31|Informatica|10707|7|4|1
96|25|Obras_Publicas|75206|6|5|4
97|43|Obras_Publicas|98006|5|3|0
98|49|Finanzas_y_Contabilidad|90291|10|4|2
99|20|Mecanica|63129|7|1|5
100|36|Finanzas_y_Contabilidad|90254|8|4|2
101|15|Mecanica|5146|7|2|1
102|38|Informatica|30220|10|4|4
103|26|Mecanica|55108|7|2|3
104|27|Mecanica|55108|8|0|3
105|24|Arquitequtura_Tecnica|94043|7|3|5
106|61|Otro|55125|6|1|4
107|39|Quimica|60466|8|4|1
108|44|Derecho|63130|6|1|1
109|29|Otro|55423|8|2|1
110|19|Mecanica|77840|8|4|1
111|57|Arquitequtura_Tecnica|90630|7|3|2
112|30|Organizacion_Industrial|60613|7|4|5
113|47|Finanzas_y_Contabilidad|95032|5|4|0
114|27|Informatica|75013|9|4|2
115|31|Arquitequtura_Tecnica|17110|7|0|3
116|40|Enfermeria|97232|10|2|2
117|20|Mecanica|16125|7|4|4
118|21|Informatica|90210|5|1|1
119|32|Informatica|67401|5|0|4
120|47|Otro|6260|5|2|2
121|54|Turismo|99603|8|4|2
122|32|Fisica|22206|8|4|4
123|48|Obras_Publicas|20008|8|3|5
124|34|Mecanica|60615|9|3|2
125|30|Informatica|22202|9|4|2
126|28|Informatica|20015|6|2|4
127|33|Nada|73439|10|2|2
128|24|Informatica|20009|9|5|3
129|36|Informatica|7039|8|2|0
130|20|Nada|60115|8|3|0
131|59|Informatica|15237|7|2|1
132|24|Otro|94612|8|0|1
133|53|Arquitequtura_Tecnica|78602|8|3|1
134|31|Informatica|80236|7|2|1
135|23|Mecanica|38401|8|2|1
136|51|Otro|97365|5|1|3
137|50|Derecho|84408|7|3|0
138|46|Comunicacion_Audiovisual|53211|8|1|4
139|20|Mecanica|8904|7|2|1
140|30|Mecanica|32250|5|2|3
141|49|Informatica|36117|8|5|4
142|13|Otro|48118|10|1|3
143|42|Electronica_Industrial|8832|9|1|1
144|53|Informatica|20910|6|0|4
145|31|Pedagogia|V3N4P|6|5|4
146|45|Obras_Publicas|83814|9|4|1
147|40|Turismo|2143|8|5|2
148|33|Arquitequtura_Tecnica|97006|7|1|3
149|35|Informatica|17325|5|3|3
150|20|Obras_Publicas|2139|8|3|1
151|38|Informatica|48103|9|3|3
152|33|Derecho|68767|9|4|4
153|25|Mecanica|60641|10|0|4
154|25|Mecanica|53703|6|2|3
155|32|Otro|11217|9|3|4
156|25|Derecho|8360|6|2|4
157|57|Arquitequtura_Tecnica|70808|6|1|4
158|50|Derecho|27606|9|5|1
159|23|Mecanica|55346|8|4|0
160|27|Informatica|66215|10|0|5
161|50|Informatica|55104|7|1|3
162|25|Obras_Publicas|15610|9|1|5
163|49|Informatica|97212|7|1|4
164|47|Enfermeria|80123|6|4|2
165|20|Otro|53715|7|2|2
166|47|Derecho|55113|9|0|1
167|37|Otro|L9G2B|8|5|3
168|48|Otro|80127|10|1|2
169|52|Otro|53705|7|4|4
170|53|Enfermeria|30067|8|4|4
171|48|Derecho|78750|8|1|1
172|55|Informatica|22207|6|0|4
173|56|Otro|22306|10|3|4
174|30|Informatica|52302|9|5|1
175|26|Quimica|21911|6|1|4
176|28|Quimica|7030|7|1|3
177|20|Informatica|19104|5|1|1
178|26|Otro|49512|8|4|1
179|15|Pedagogia|20755|9|5|3
180|22|Informatica|60202|9|0|1
181|26|Finanzas_y_Contabilidad|21218|5|3|1
182|36|Informatica|33884|7|1|3
183|33|Quimica|27708|6|4|1
184|37|Turismo|76013|7|4|3
185|53|Turismo|97403|7|3|5
186|39|Finanzas_y_Contabilidad|0|8|1|1
187|26|Derecho|16801|7|5|3
188|42|Mecanica|29440|10|1|4
189|32|Obras_Publicas|95014|9|4|0
190|30|Informatica|95938|10|5|3
191|33|Informatica|95161|6|3|0
192|42|Derecho|90840|6|5|4
193|29|Mecanica|49931|7|4|1
194|38|Informatica|2154|8|3|1
195|42|Quimica|93555|6|2|3
196|49|Fisica|55105|9|1|5
197|55|Electronica_Industrial|75094|10|3|1
198|21|Mecanica|55414|7|1|4
199|30|Fisica|17604|6|3|3
200|40|Informatica|93402|9|3|5
201|27|Fisica|E2A4H|10|4|4
202|41|Derecho|60201|6|3|2
203|25|Mecanica|32301|10|1|2
204|52|Turismo|10960|7|1|1
205|47|Informatica|6371|8|5|2
206|14|Mecanica|53115|9|2|0
207|39|Informatica|92037|7|1|2
208|43|Arquitequtura_Tecnica|1720|7|3|5
209|33|Derecho|85710|9|2|5
210|39|Arquitequtura_Tecnica|3060|10|2|4
211|66|Organizacion_Industrial|32605|9|4|3
212|49|Derecho|61401|6|3|4
213|33|Finanzas_y_Contabilidad|55345|6|4|2
214|26|Turismo|11231|7|4|2
215|35|Informatica|63033|8|3|3
216|22|Arquitequtura_Tecnica|2215|9|3|4
217|22|Otro|11727|8|2|3
218|37|Informatica|6513|6|4|3
219|32|Informatica|43212|6|0|3
220|30|Turismo|78205|7|0|3
221|19|Mecanica|20685|5|4|1
222|29|Informatica|27502|8|5|5
223|19|Mecanica|47906|9|2|1
224|31|Derecho|43512|10|1|4
225|51|Informatica|58202|9|3|1
226|28|Mecanica|92103|9|2|2
227|46|Finanzas_y_Contabilidad|60659|10|3|4
228|21|Mecanica|22003|10|0|3
229|29|Turismo|22903|9|2|4
230|28|Mecanica|14476|7|2|3
231|48|Turismo|1080|7|4|4
232|45|Quimica|99709|6|1|3
233|38|Arquitequtura_Tecnica|98682|8|4|5
234|60|Otro|94702|5|4|1
235|37|Derecho|22973|7|2|2
236|44|Fisica|53214|10|3|0
237|49|Informatica|63146|9|4|1
238|42|Informatica|44124|8|5|4
239|39|Obras_Publicas|95628|5|3|0
240|23|Derecho|20784|6|3|1
241|26|Mecanica|20001|9|1|2
242|33|Derecho|31404|6|4|4
243|33|Derecho|60201|8|0|4
244|28|Electronica_Industrial|80525|7|4|0
245|22|Mecanica|55109|8|1|1
246|19|Mecanica|28734|9|4|4
247|28|Arquitequtura_Tecnica|20770|5|1|4
248|25|Mecanica|37235|9|4|0
249|25|Mecanica|84103|9|3|5
250|29|Finanzas_y_Contabilidad|95110|6|5|3
251|28|Comunicacion_Audiovisual|85032|7|1|2
252|42|Arquitequtura_Tecnica|7733|5|4|4
253|26|Turismo|22903|6|0|5
254|44|Derecho|42647|10|4|5
255|23|Pedagogia|7029|10|3|4
256|35|Nada|39042|6|4|1
257|17|Mecanica|77005|5|1|1
258|19|Mecanica|77801|5|1|4
259|21|Mecanica|48823|6|1|0
260|40|Obras_Publicas|89801|8|4|1
261|28|Informatica|85202|8|3|3
262|19|Mecanica|78264|7|4|0
263|41|Informatica|55346|9|2|3
264|36|Fisica|90064|6|4|3
265|26|Finanzas_y_Contabilidad|84601|8|2|1
266|62|Informatica|78756|6|1|1
267|23|Arquitequtura_Tecnica|83716|6|4|4
268|24|Arquitequtura_Tecnica|19422|5|1|2
269|31|Turismo|43201|6|3|5
270|18|Mecanica|63119|5|3|2
271|51|Arquitequtura_Tecnica|22932|9|1|3
272|33|Quimica|53706|10|4|4
273|50|Otro|10016|7|3|2
274|20|Mecanica|55414|5|3|1
275|38|Arquitequtura_Tecnica|92064|7|4|4
276|21|Mecanica|95064|9|4|1
277|35|Informatica|55406|7|1|5
278|37|Turismo|30033|9|1|4
279|33|Informatica|85251|10|0|1
280|30|Turismo|22903|9|3|4
281|15|Mecanica|6059|7|2|4
282|22|Informatica|20057|9|5|5
283|28|Informatica|55305|6|5|5
284|40|Finanzas_y_Contabilidad|92629|8|1|0
285|25|Informatica|53713|6|3|4
286|27|Mecanica|15217|7|3|5
287|21|Organizacion_Industrial|31211|5|2|2
288|34|Informatica|23226|8|5|5
289|11|Nada|94619|6|3|3
290|40|Arquitequtura_Tecnica|93550|9|4|2
291|19|Mecanica|44106|8|4|4
292|35|Informatica|94703|9|5|3
293|24|Fisica|60804|7|0|0
294|34|Electronica_Industrial|92110|5|3|2
295|31|Derecho|50325|6|1|4
296|43|Informatica|16803|7|4|1
297|29|Derecho|98103|6|2|1
298|44|Finanzas_y_Contabilidad|1581|9|4|3
299|29|Comunicacion_Audiovisual|63108|5|3|3
300|26|Informatica|55106|9|4|0
301|24|Mecanica|55439|7|4|3
302|42|Derecho|77904|7|4|5
303|19|Mecanica|14853|6|4|4
304|22|Mecanica|71701|6|3|2
305|23|Informatica|94086|7|2|2
306|45|Otro|73132|9|5|1
307|25|Mecanica|55454|7|4|3
308|60|Otro|95076|7|3|0
309|40|Quimica|70802|8|4|2
310|37|Derecho|91711|7|5|1
311|32|Electronica_Industrial|73071|7|3|1
312|48|Otro|2110|6|1|0
313|41|Informatica|60035|8|3|5
314|20|Mecanica|8043|8|3|1
315|31|Derecho|18301|7|1|3
316|43|Otro|77009|9|4|2
317|22|Informatica|13210|8|2|4
318|65|Otro|6518|8|2|5
319|38|Informatica|22030|8|2|4
320|19|Mecanica|24060|6|5|5
321|49|Derecho|55413|6|4|2
322|20|Mecanica|50613|10|0|5
323|21|Mecanica|19149|5|0|0
324|21|Mecanica|2176|8|4|1
325|48|Electronica_Industrial|2139|5|3|3
326|41|Informatica|15235|7|4|0
327|22|Mecanica|11101|8|3|3
328|51|Informatica|6779|8|0|3
329|48|Derecho|1720|7|5|5
330|35|Derecho|33884|7|3|0
331|33|Pedagogia|91344|8|2|0
332|20|Mecanica|40504|6|0|2
333|47|Otro|V0R2M|6|1|1
334|32|Turismo|30002|9|3|4
335|45|Finanzas_y_Contabilidad|33775|7|5|1
336|23|Organizacion_Industrial|42101|9|4|2
337|37|Quimica|10522|10|1|3
338|39|Turismo|59717|6|4|3
339|35|Informatica|37901|6|2|4
340|46|Arquitequtura_Tecnica|80123|10|2|0
341|17|Mecanica|44405|9|0|2
342|25|Otro|98006|5|2|2
343|43|Arquitequtura_Tecnica|30093|7|3|2
344|30|Turismo|94117|6|5|4
345|28|Turismo|94143|9|4|1
346|34|Otro|76059|8|4|4
347|18|Mecanica|90210|6|3|1
348|24|Mecanica|45660|7|1|2
349|68|Otro|61455|6|0|2
350|32|Mecanica|97301|6|0|2
351|61|Derecho|49938|7|3|2
352|37|Informatica|55105|9|2|4
353|25|Quimica|28480|9|2|3
354|29|Turismo|48197|10|1|2
355|25|Mecanica|60135|5|4|5
356|32|Tecnologias_de_Caminos|92688|9|0|0
357|26|Finanzas_y_Contabilidad|98133|8|3|1
358|40|Derecho|10022|10|0|2
359|22|Mecanica|61801|6|5|3
360|51|Otro|98027|8|3|2
361|22|Mecanica|44074|6|3|2
362|35|Tecnologias_de_Caminos|85233|8|1|4
363|20|Mecanica|87501|10|2|3
364|63|Arquitequtura_Tecnica|1810|9|3|0
365|29|Informatica|20009|9|2|2
366|20|Mecanica|50670|6|1|3
367|17|Mecanica|37411|7|1|4
368|18|Mecanica|92113|8|3|1
369|24|Mecanica|91335|9|4|2
370|52|Fisica|8534|7|1|2
371|36|Arquitequtura_Tecnica|99206|7|1|3
372|25|Mecanica|66046|9|4|5
373|24|Otro|55116|8|1|3
374|36|Finanzas_y_Contabilidad|78746|9|4|0
375|17|Pedagogia|37777|7|0|2
376|28|Otro|10010|9|3|2
377|22|Mecanica|18015|8|3|3
378|35|Mecanica|2859|8|4|5
379|44|Informatica|98117|6|2|2
380|32|Arquitequtura_Tecnica|55117|6|3|3
381|33|Obras_Publicas|94608|7|2|4
382|45|Arquitequtura_Tecnica|1824|7|1|2
383|42|Informatica|75204|6|2|5
384|52|Informatica|45218|6|5|2
385|36|Fisica|10003|7|1|4
386|36|Organizacion_Industrial|43221|9|3|2
387|33|Pedagogia|37412|6|2|5
388|31|Otro|36106|6|4|2
389|44|Fisica|83702|7|4|1
390|42|Fisica|85016|7|3|0
391|23|Mecanica|84604|7|2|3
392|52|Fisica|59801|9|3|1
393|19|Mecanica|83686|5|1|1
394|25|Informatica|96819|8|1|2
395|43|Otro|44092|8|1|0
396|57|Arquitequtura_Tecnica|94551|10|3|0
397|17|Mecanica|27514|7|4|4
398|40|Otro|60008|5|5|3
399|25|Otro|92374|6|3|1
400|33|Informatica|78213|8|5|3
401|46|Enfermeria|84107|6|2|1
402|30|Arquitequtura_Tecnica|95129|8|1|4
403|37|Otro|6811|9|4|4
404|29|Informatica|55108|8|1|4
405|22|Enfermeria|10019|9|0|0
406|52|Derecho|93109|7|5|5
407|29|Arquitequtura_Tecnica|3261|6|3|2
408|23|Mecanica|61755|8|2|3
409|48|Informatica|98225|9|1|3
410|30|Obras_Publicas|94025|8|4|3
411|34|Derecho|44691|8|1|1
412|25|Derecho|15222|7|1|1
413|55|Derecho|78212|10|3|0
414|24|Informatica|38115|9|1|4
415|39|Derecho|85711|7|3|2
416|20|Mecanica|92626|8|1|4
417|27|Otro|48103|7|0|4
418|55|Nada|21206|8|2|2
419|37|Informatica|43215|7|5|1
420|53|Derecho|2140|5|4|4
421|38|Informatica|55105|6|0|2
422|26|Pedagogia|94533|10|1|1
423|64|Otro|91606|8|5|5
424|36|Informatica|55422|8|2|1
425|19|Mecanica|58644|9|1|2
426|55|Derecho|1602|7|3|0
427|51|Comunicacion_Audiovisual|85258|9|0|2
428|28|Mecanica|55414|8|3|1
429|27|Mecanica|29205|6|1|1
430|38|Quimica|98199|9|0|1
431|24|Informatica|92629|8|1|1
432|22|Pedagogia|50311|6|2|1
433|27|Obras_Publicas|11211|7|0|4
434|16|Mecanica|49705|6|1|2
435|24|Arquitequtura_Tecnica|60007|8|2|2
436|30|Informatica|17345|6|1|3
437|27|Otro|20009|8|1|1
438|51|Informatica|43204|5|5|3
439|23|Informatica|20817|6|3|3
440|30|Otro|48076|6|1|5
441|50|Electronica_Industrial|55013|8|3|2
442|22|Mecanica|85282|10|3|3
443|35|Organizacion_Industrial|33308|7|2|2
444|51|Informatica|53202|8|5|2
445|21|Fisica|92653|9|4|4
446|57|Derecho|60201|8|3|1
447|30|Informatica|55113|8|1|4
448|23|Pedagogia|10021|7|3|2
449|23|Turismo|55021|8|1|0
450|35|Derecho|11758|9|4|1
451|16|Mecanica|48446|10|4|1
452|35|Informatica|28018|10|3|3
453|18|Mecanica|6333|7|3|4
454|57|Otro|97330|9|3|4
455|48|Informatica|83709|8|1|1
456|24|Electronica_Industrial|31820|5|5|3
457|33|Organizacion_Industrial|30011|8|4|2
458|47|Electronica_Industrial|Y1A6B|7|4|3
459|22|Mecanica|29201|8|1|4
460|44|Otro|60630|8|4|2
461|15|Mecanica|98102|6|2|1
462|19|Mecanica|2918|9|1|3
463|48|Enfermeria|75218|7|2|3
464|60|Fisica|94583|9|2|0
465|32|Otro|5001|7|4|1
466|22|Mecanica|90804|9|1|5
467|29|Arquitequtura_Tecnica|91201|6|2|2
468|28|Arquitequtura_Tecnica|2341|5|4|4
469|60|Derecho|78628|6|1|0
470|24|Informatica|10021|6|5|4
471|10|Mecanica|77459|7|5|4
472|24|Mecanica|87544|6|2|3
473|29|Mecanica|94708|7|3|2
474|51|Finanzas_y_Contabilidad|93711|5|3|5
475|30|Informatica|75230|7|4|4
476|28|Mecanica|60440|7|4|0
477|23|Mecanica|2125|7|4|0
478|29|Otro|10019|7|1|4
479|30|Derecho|55409|6|1|4
480|57|Otro|98257|7|4|4
481|73|Otro|37771|9|4|0
482|18|Mecanica|40256|8|1|2
483|29|Quimica|43212|6|3|4
484|27|Mecanica|21208|7|1|2
485|44|Derecho|95821|8|5|4
486|39|Derecho|93101|7|5|5
487|22|Arquitequtura_Tecnica|92121|9|2|5
488|48|Electronica_Industrial|21012|7|4|3
489|55|Otro|45218|6|3|2
490|29|Obras_Publicas|V5A2B|8|2|2
491|43|Fisica|53711|9|1|1
492|57|Derecho|94618|6|5|4
493|22|Arquitequtura_Tecnica|60090|7|4|1
494|38|Informatica|49428|5|4|3
495|29|Arquitequtura_Tecnica|3052|5|1|5
496|21|Mecanica|55414|8|0|3
497|20|Mecanica|50112|7|0|3
498|26|Fisica|55408|7|2|2
499|42|Informatica|75006|7|3|4
500|28|Informatica|94305|10|3|5
501|22|Mecanica|10025|8|2|4
502|22|Mecanica|23092|5|2|4
503|50|Fisica|27514|6|0|4
504|40|Fisica|92115|9|2|1
505|27|Otro|20657|9|3|5
506|46|Informatica|3869|10|0|3
507|18|Fisica|28450|5|3|5
508|27|Informatica|19382|8|1|3
509|23|Informatica|10011|5|1|0
510|34|Otro|98038|8|3|5
511|22|Mecanica|21250|8|0|4
512|29|Otro|20090|7|2|2
513|43|Informatica|26241|8|1|0
514|27|Informatica|20707|8|4|2
515|53|Informatica|49508|10|5|2
516|53|Turismo|10021|7|5|4
517|24|Mecanica|55454|9|5|4
518|49|Fisica|99709|6|4|5
519|22|Otro|55320|7|0|5
520|62|Enfermeria|12603|9|4|1
521|19|Mecanica|2146|6|0|1
522|36|Arquitequtura_Tecnica|55443|6|2|1
523|50|Informatica|4102|8|3|5
524|56|Derecho|2159|10|0|3
525|27|Informatica|19711|8|1|4
526|30|Informatica|97124|10|0|4
527|33|Turismo|12180|9|2|2
528|18|Mecanica|55104|7|0|3
529|47|Informatica|44224|6|4|2
530|29|Arquitequtura_Tecnica|94040|5|2|3
531|30|Organizacion_Industrial|97408|7|5|3
532|20|Mecanica|92705|10|2|0
533|43|Turismo|2324|8|2|4
534|20|Mecanica|5464|7|1|4
535|45|Derecho|80302|7|3|2
536|38|Arquitequtura_Tecnica|30078|9|4|3
537|36|Arquitequtura_Tecnica|22902|7|3|1
538|31|Quimica|21010|9|4|5
539|53|Informatica|80303|8|5|1
540|28|Arquitequtura_Tecnica|91201|7|4|4
541|19|Mecanica|84302|7|4|3
542|21|Mecanica|60515|7|3|4
543|33|Quimica|95123|8|1|3
544|44|Otro|29464|7|1|0
545|27|Electronica_Industrial|8052|9|4|2
546|36|Finanzas_y_Contabilidad|22911|6|2|4
547|50|Derecho|14534|9|3|2
548|51|Fisica|95468|7|2|4
549|42|Quimica|45680|10|3|2
550|16|Mecanica|95453|6|2|1
551|25|Informatica|55414|8|0|1
552|45|Otro|68147|10|3|3
553|58|Derecho|62901|6|0|2
554|32|Quimica|62901|7|1|2
555|29|Derecho|23227|7|4|5
556|35|Derecho|30606|9|3|5
557|30|Fisica|11217|9|2|2
558|56|Fisica|63132|9|2|5
559|69|Finanzas_y_Contabilidad|10022|8|5|3
560|32|Mecanica|10003|7|0|1
561|23|Arquitequtura_Tecnica|60005|10|4|2
562|54|Informatica|20879|6|5|3
563|39|Turismo|32707|8|4|2
564|65|Otro|94591|10|1|1
565|40|Mecanica|55422|8|3|0
566|20|Mecanica|14627|5|3|0
567|24|Pedagogia|10003|5|4|1
568|39|Derecho|1915|10|2|2
569|34|Derecho|91903|9|5|4
570|26|Derecho|14627|5|3|1
571|34|Obras_Publicas|1945|7|0|3
572|51|Derecho|20003|9|1|0
573|68|Otro|48911|7|4|2
574|56|Derecho|53188|8|2|5
575|33|Informatica|46032|5|3|4
576|48|Finanzas_y_Contabilidad|98281|7|2|4
577|36|Mecanica|77845|5|1|3
578|31|Informatica|M7A1A|8|4|4
579|32|Derecho|48103|7|5|4
580|16|Mecanica|17961|10|3|3
581|37|Otro|94131|7|1|2
582|17|Mecanica|93003|10|4|1
583|44|Arquitequtura_Tecnica|29631|10|5|4
584|25|Mecanica|27511|9|4|4
585|69|Turismo|98501|5|2|0
586|20|Mecanica|79508|9|5|2
587|26|Otro|14216|8|3|1
588|18|Mecanica|93063|9|4|2
589|21|Informatica|90034|6|0|4
590|50|Derecho|82435|9|4|1
591|57|Turismo|92093|6|4|2
592|18|Mecanica|97520|7|4|2
593|31|Derecho|68767|9|1|4
594|46|Derecho|M4J2K|8|0|5
595|25|Informatica|31909|10|4|4
596|20|Obras_Publicas|77073|6|5|4
597|23|Otro|84116|8|3|1
598|40|Informatica|43085|5|3|3
599|22|Mecanica|R3T5K|5|1|1
600|34|Informatica|2320|6|3|3
601|19|Obras_Publicas|99687|8|0|1
602|47|Otro|34656|6|5|4
603|21|Informatica|47905|5|3|5
604|39|Derecho|11787|8|5|2
605|33|Arquitequtura_Tecnica|33716|9|4|0
606|28|Informatica|63044|6|3|2
607|49|Enfermeria|2154|7|4|3
608|22|Otro|10003|10|1|3
609|13|Mecanica|55106|5|1|0
610|22|Mecanica|21227|7|2|0
611|46|Turismo|77008|9|3|1
612|36|Derecho|79070|9|1|0
613|37|Informatica|29678|6|1|1
614|54|Derecho|80227|6|2|1
615|38|Derecho|27705|7|1|4
616|55|Quimica|50613|9|4|1
617|27|Fisica|11201|9|2|0
618|15|Mecanica|44212|8|4|1
619|17|Mecanica|44134|5|5|0
620|18|Fisica|81648|8|4|4
621|17|Mecanica|60402|8|1|5
622|25|Informatica|14850|5|2|1
623|50|Derecho|60187|9|1|2
624|19|Mecanica|30067|9|1|2
625|27|Informatica|20723|8|2|3
626|23|Quimica|19807|8|4|3
627|24|Arquitequtura_Tecnica|8034|6|4|1
628|13|Nada|94306|7|1|3
629|46|Otro|44224|9|0|1
630|26|Enfermeria|55408|10|3|1
631|18|Mecanica|38866|6|4|4
632|18|Mecanica|55454|7|2|2
633|35|Informatica|55414|8|2|0
634|39|Arquitequtura_Tecnica|T8H1N|8|1|4
635|22|Otro|23237|6|4|3
636|47|Derecho|48043|8|1|4
637|30|Otro|74101|10|5|3
638|45|Arquitequtura_Tecnica|1940|7|2|5
639|42|Turismo|12065|5|3|4
640|20|Mecanica|61801|7|5|5
641|24|Mecanica|60626|7|4|2
642|18|Mecanica|95521|8|1|2
643|39|Quimica|55122|8|2|3
644|51|Otro|63645|8|5|4
645|27|Informatica|53211|7|2|4
646|17|Mecanica|51250|8|1|1
647|40|Derecho|45810|8|4|4
648|43|Arquitequtura_Tecnica|91351|5|4|2
649|20|Mecanica|39762|9|4|2
650|42|Arquitequtura_Tecnica|83814|6|4|1
651|65|Otro|2903|5|3|4
652|35|Otro|22911|9|1|1
653|31|Finanzas_y_Contabilidad|55105|7|3|1
654|27|Mecanica|78739|9|3|3
655|50|Enfermeria|60657|7|4|1
656|48|Derecho|10314|6|1|1
657|26|Nada|78704|7|4|1
658|33|Informatica|92626|5|3|4
659|31|Derecho|54248|8|0|0
660|26|Mecanica|77380|6|1|3
661|28|Informatica|98121|6|3|3
662|55|Turismo|19102|9|1|4
663|26|Otro|19341|9|1|3
664|30|Arquitequtura_Tecnica|94115|8|1|4
665|25|Informatica|55412|8|0|0
666|44|Informatica|61820|9|5|2
667|35|Turismo|1970|7|4|2
668|29|Fisica|10016|8|5|1
669|37|Otro|20009|9|2|2
670|30|Electronica_Industrial|21114|6|2|1
671|21|Informatica|91919|9|2|3
672|54|Informatica|90095|7|4|1
673|51|Derecho|22906|6|3|3
674|13|Mecanica|55337|7|3|2
675|34|Otro|28814|5|5|1
676|30|Informatica|32712|7|1|1
677|20|Otro|99835|8|3|3
678|50|Derecho|61462|7|2|2
679|20|Mecanica|54302|9|4|2
680|33|Informatica|90405|9|0|2
681|44|Informatica|97208|7|0|5
682|23|Informatica|55128|5|5|2
683|42|Turismo|23509|9|1|2
684|28|Mecanica|55414|9|2|3
685|32|Turismo|55409|8|1|2
686|32|Derecho|26506|5|3|4
687|31|Enfermeria|27713|9|2|4
688|37|Informatica|60476|7|0|2
689|25|Otro|45439|8|4|3
690|35|Organizacion_Industrial|63304|7|4|1
691|34|Derecho|60089|10|2|1
692|34|Arquitequtura_Tecnica|18053|8|1|1
693|43|Enfermeria|85210|8|4|1
694|60|Informatica|6365|6|1|0
695|26|Fisica|38115|6|5|0
696|55|Otro|94920|6|4|5
697|25|Otro|77042|7|0|5
698|28|Informatica|6906|5|2|2
699|44|Otro|96754|10|1|1
700|17|Mecanica|76309|7|4|2
701|51|Turismo|56321|9|4|2
702|37|Otro|89104|8|1|1
703|26|Derecho|49512|9|4|0
704|51|Turismo|91105|7|5|5
705|21|Mecanica|54494|8|4|2
706|23|Mecanica|55454|8|1|5
707|56|Turismo|19146|8|4|5
708|26|Tecnologias_de_Caminos|96349|7|1|1
709|21|Otro|N4T1A|9|2|1
710|19|Mecanica|92020|6|5|3
711|22|Mecanica|15203|5|2|2
712|22|Mecanica|54901|9|2|1
713|42|Otro|7204|5|0|1
714|26|Arquitequtura_Tecnica|55343|9|5|4
715|21|Electronica_Industrial|91206|9|1|5
716|36|Informatica|44265|8|2|2
717|24|Electronica_Industrial|84105|7|4|4
718|42|Electronica_Industrial|64118|6|0|1
719|37|Otro|V0R2H|10|4|1
720|49|Informatica|16506|5|3|0
721|24|Pedagogia|11238|7|5|0
722|50|Tecnologias_de_Caminos|17331|5|0|1
723|26|Finanzas_y_Contabilidad|94403|6|1|0
724|31|Finanzas_y_Contabilidad|40243|9|4|4
725|21|Mecanica|91711|6|1|2
726|25|Informatica|80538|7|0|1
727|25|Mecanica|78741|7|5|0
728|58|Finanzas_y_Contabilidad|94306|6|3|3
729|19|Mecanica|56567|9|2|1
730|31|Quimica|32114|7|4|3
731|41|Derecho|70403|5|0|3
732|28|Otro|98405|5|4|3
733|44|Otro|60630|6|5|1
734|25|Otro|63108|8|2|4
735|29|Enfermeria|85719|5|2|3
736|48|Fisica|94618|7|1|2
737|30|Informatica|98072|8|3|1
738|35|Electronica_Industrial|95403|8|1|4
739|35|Electronica_Industrial|73162|8|4|2
740|25|Derecho|22206|6|4|5
741|25|Fisica|63108|5|0|0
742|35|Mecanica|29210|8|2|5
743|31|Informatica|92660|7|4|3
744|35|Informatica|47024|8|1|2
745|42|Fisica|55113|5|2|3
746|25|Arquitequtura_Tecnica|19047|8|3|5
747|19|Otro|93612|6|5|3
748|28|Informatica|94720|8|3|2
749|33|Otro|80919|9|1|5
750|28|Informatica|32303|5|5|5
751|24|Otro|90034|9|2|3
752|60|Otro|21201|7|5|4
753|56|Organizacion_Industrial|91206|6|4|4
754|59|Turismo|62901|6|4|1
755|44|Derecho|97007|9|4|4
756|30|Nada|90247|6|4|1
757|26|Mecanica|55104|7|2|2
758|27|Mecanica|53706|7|4|5
759|20|Mecanica|68503|8|2|1
760|35|Otro|14211|6|4|5
761|17|Mecanica|97302|8|3|2
762|32|Informatica|95050|9|2|5
763|27|Quimica|2113|6|1|4
764|27|Derecho|62903|5|2|3
765|31|Mecanica|33066|9|1|4
766|42|Otro|10960|6|5|1
767|70|Arquitequtura_Tecnica|0|7|3|2
768|29|Informatica|12866|9|0|4
769|39|Finanzas_y_Contabilidad|6927|8|3|0
770|28|Mecanica|14216|10|5|1
771|26|Mecanica|15232|9|4|3
772|50|Fisica|27105|7|2|3
773|20|Mecanica|55414|8|3|0
774|30|Mecanica|80027|9|4|1
775|46|Finanzas_y_Contabilidad|90036|10|4|3
776|30|Turismo|51157|7|5|1
777|63|Informatica|1810|5|3|3
778|34|Mecanica|1960|6|4|1
779|31|Mecanica|K7L5J|9|4|4
780|49|Informatica|94560|5|3|1
781|20|Mecanica|48825|6|4|5
782|21|Obras_Publicas|33205|7|3|4
783|30|Informatica|77081|8|1|4
784|47|Informatica|91040|6|3|3
785|32|Arquitequtura_Tecnica|23322|9|4|3
786|36|Arquitequtura_Tecnica|1754|6|0|4
787|18|Mecanica|98620|8|1|5
788|51|Informatica|5779|9|0|1
789|29|Otro|55420|7|2|0
790|27|Electronica_Industrial|80913|6|1|4
791|31|Derecho|20064|8|3|4
792|40|Informatica|12205|9|1|5
793|22|Mecanica|85281|6|4|2
794|32|Derecho|57197|9|1|5
795|30|Informatica|8610|5|4|3
796|32|Fisica|33755|5|0|4
797|44|Otro|62522|9|2|2
798|40|Fisica|64131|7|3|0
799|49|Informatica|19716|6|3|2
800|25|Informatica|55337|7|3|3
801|22|Fisica|92154|8|5|0
802|35|Informatica|34105|9|1|3
803|70|Informatica|78212|8|2|3
804|39|Derecho|61820|8|1|2
805|27|Otro|20009|6|2|0
806|27|Informatica|11217|8|5|3
807|41|Enfermeria|93555|10|4|0
808|45|Organizacion_Industrial|90016|6|5|1
809|50|Informatica|30803|9|2|2
810|55|Otro|80526|9|3|3
811|40|Derecho|73013|7|2|4
812|22|Electronica_Industrial|76234|8|4|2
813|14|Mecanica|2136|8|0|3
814|30|Otro|12345|9|3|1
815|32|Otro|28806|8|2|3
816|34|Otro|20755|8|3|0
817|19|Mecanica|60152|6|4|0
818|28|Turismo|27514|8|2|3
819|59|Informatica|40205|6|5|2
820|22|Mecanica|37725|9|2|4
821|37|Arquitequtura_Tecnica|77845|10|2|1
822|29|Turismo|53144|7|1|5
823|27|Obras_Publicas|50322|9|1|4
824|31|Otro|15017|10|0|5
825|44|Arquitequtura_Tecnica|5452|8|5|2
826|28|Obras_Publicas|77048|6|3|4
827|23|Arquitequtura_Tecnica|80228|10|5|4
828|28|Turismo|85282|8|4|1
829|48|Fisica|80209|8|5|1
830|46|Informatica|53066|5|3|3
831|21|Otro|33765|9|1|3
832|24|Electronica_Industrial|77042|6|5|1
833|34|Fisica|90019|10|0|3
834|26|Otro|64153|8|5|3
835|44|Finanzas_y_Contabilidad|11577|8|3|5
836|44|Obras_Publicas|10018|6|1|1
837|36|Obras_Publicas|55409|6|4|1
838|23|Mecanica|1375|9|5|4
839|38|Pedagogia|90814|10|0|1
840|39|Obras_Publicas|55406|8|1|2
841|45|Comunicacion_Audiovisual|47401|8|1|2
842|40|Fisica|93055|9|0|3
843|35|Turismo|44212|7|4|4
844|22|Arquitequtura_Tecnica|95662|6|4|1
845|64|Comunicacion_Audiovisual|97405|10|4|3
846|27|Informatica|47130|7|4|2
847|29|Mecanica|55417|5|3|4
848|46|Arquitequtura_Tecnica|2146|9|4|2
849|15|Mecanica|25652|9|2|2
850|34|Electronica_Industrial|78390|6|5|1
851|18|Otro|29646|7|2|3
852|46|Informatica|94086|8|4|3
853|49|Fisica|40515|7|1|1
854|29|Mecanica|55408|7|3|4
855|53|Turismo|4988|8|3|4
856|43|Informatica|97215|8|1|4
857|35|Informatica|V1G4L|5|3|1
858|63|Derecho|9645|10|4|4
859|18|Otro|6492|7|2|1
860|70|Otro|48322|5|1|3
861|38|Mecanica|14085|5|5|5
862|25|Finanzas_y_Contabilidad|13820|5|2|0
863|17|Mecanica|60089|7|1|2
864|27|Informatica|63021|9|3|0
865|25|Obras_Publicas|11231|6|1|1
866|45|Otro|60302|8|2|5
867|24|Quimica|92507|7|4|3
868|21|Informatica|55303|10|1|0
869|30|Mecanica|10025|7|1|3
870|22|Mecanica|65203|6|5|2
871|31|Finanzas_y_Contabilidad|44648|7|2|0
872|19|Mecanica|74078|7|5|4
873|48|Informatica|33763|9|2|4
874|36|Quimica|37076|8|4|4
875|24|Mecanica|35802|7|4|5
876|41|Otro|20902|6|2|0
877|30|Otro|77504|7|5|1
878|50|Derecho|98027|10|2|0
879|33|Informatica|55337|10|2|4
880|13|Mecanica|83702|7|1|2
881|39|Informatica|43017|10|4|3
882|35|Arquitequtura_Tecnica|40503|9|1|2
883|49|Turismo|50266|9|4|1
884|44|Arquitequtura_Tecnica|55337|9|3|1
885|30|Otro|95316|7|2|0
886|20|Mecanica|61820|8|1|1
887|14|Mecanica|27249|8|2|4
888|41|Quimica|17036|8|1|3
889|24|Electronica_Industrial|78704|10|4|2
890|32|Mecanica|97301|8|2|2
891|51|Informatica|3062|9|3|3
892|36|Otro|45243|6|1|2
893|25|Mecanica|95823|9|3|1
894|47|Derecho|74075|7|0|4
895|31|Turismo|32301|6|3|1
896|28|Fisica|91505|8|2|5
897|30|Otro|33484|5|4|1
898|23|Tecnologias_de_Caminos|61755|8|2|4
899|32|Otro|55116|6|4|3
900|60|Otro|18505|8|1|4
901|38|Finanzas_y_Contabilidad|L1V3W|5|2|1
902|45|Obras_Publicas|97203|8|2|4
903|28|Derecho|20850|8|3|1
904|17|Mecanica|61073|7|2|5
905|27|Otro|30350|6|1|0
906|45|Turismo|70124|10|4|1
907|25|Otro|80526|7|1|2
908|44|Turismo|68504|9|0|5
909|50|Derecho|53171|5|4|4
910|28|Enfermeria|29301|8|4|4
911|37|Fisica|53210|8|3|2
912|51|Otro|6512|7|3|1
913|27|Mecanica|76201|6|5|3
914|44|Otro|8105|9|3|3
915|50|Pedagogia|60614|6|3|4
916|27|Arquitequtura_Tecnica|N2L5N|9|3|2
917|22|Mecanica|20006|8|4|3
918|40|Quimica|70116|6|4|1
919|25|Otro|14216|5|1|3
920|30|Obras_Publicas|90008|6|4|5
921|20|Mecanica|98801|5|1|5
922|29|Informatica|21114|10|4|2
923|21|Mecanica|E2E3R|8|3|4
924|29|Otro|11753|8|2|4
925|18|Organizacion_Industrial|49036|6|4|4
926|49|Pedagogia|1701|8|2|3
927|23|Informatica|55428|7|2|2
928|21|Mecanica|55408|7|4|3
929|44|Quimica|53711|6|3|1
930|28|Quimica|7310|9|2|2
931|60|Derecho|33556|7|1|2
932|58|Derecho|6437|6|3|4
933|28|Mecanica|48105|9|3|0
934|61|Arquitequtura_Tecnica|22902|10|1|5
935|42|Comunicacion_Audiovisual|66221|8|1|5
936|24|Otro|32789|5|4|2
937|48|Derecho|98072|6|2|2
938|38|Electronica_Industrial|55038|5|3|2
939|26|Mecanica|33319|8|3|2
940|32|Informatica|2215|9|3|3
941|20|Mecanica|97229|7|2|1
942|48|Turismo|78209|5|1|0
943|22|Mecanica|77841|6|2|1
