1|1|Pepe2013|123|6|7|5|1|1|Algorithms,Knuth|Algoritmia|1|1|4
1|1|Pepe2013|123|2|8|6|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|2|2
2|2|Juan2013|123|3|9|4|3|3|Networks,Tanenbaum|Redes|3|3|4
3|3|Jose2013|123|3|9|4|1|1|Algorithms,Knuth|Algoritmia|1|4|4
4|4|Miguel2013|123|6|7|5|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|5|2
5|5|Sara2013|123|6|7|2|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|5|6|5
2|2|Juan2013|123|6|7|5|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|7|2
3|3|Jose2013|123|2|8|6|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|8|2
4|4|Miguel2013|123|3|9|4|3|3|Networks,Tanenbaum|Redes|3|9|4
5|5|Sara2013|123|3|9|4|3|3|Networks,Tanenbaum|Redes|3|10|3
6|6|Jesus2013|123|6|7|5|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|11|2
1|1|Pepe2013|123|6|7|5|3|3|Networks,Tanenbaum|Redes|3|12|3
2|2|Juan2013|123|6|7|5|3|3|Networks,Tanenbaum|Redes|6|13|3
3|3|Jose2013|123|2|8|6|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|14|2
4|4|Miguel2013|123|2|8|6|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|15|5
6|6|Jesus2013|123|3|9|4|3|3|Networks,Tanenbaum|Redes|3|16|3
4|4|Miguel2013|123|6|7|5|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|17|2
1|1|Pepe2013|123|6|7|2|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|18|2
2|2|Juan2013|123|6|7|5|3|3|Networks,Tanenbaum|Redes|6|19|3
6|6|Jesus2013|123|2|8|6|2|2|Artificial Neural Networks,Rosenblatt|Inteligencia_Artificial|2|20|5
5|5|Sara2013|123|2|8|6|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|21|2
4|4|Miguel2013|123|3|9|4|3|3|Networks,Tanenbaum|Redes|3|22|3
3|3|Jose2013|123|6|7|5|4|4|Data Structures and Algorithm Analysis,Shaffer|Algoritmia|4|23|2
2|2|Juan2013|123|3|9|4|1|1|Algorithms,Knuth|Algoritmia|1|24|4
5|5|Sara2013|123|2|8|6|1|1|Algorithms,Knuth|Algoritmia|1|25|3